# Payload
DATABASE_URL=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE
# S3

S3_BUCKET=BUCKET
S3_ACCESS_KEY_ID=KEY
S3_SECRET_ACCESS_KEY=KEY
S3_REGION=REGION
S3_ENDPOINT=END_POINT