# Payload
DATABASE_URL=postgresql://postgres.hfvuktdjadedgddnxncs:l4Uns7tKlU3SXZkb@aws-1-eu-north-1.pooler.supabase.com:6543/postgres
PAYLOAD_SECRET=cab8d78abc2ea11beee5f9e7
# S3

S3_BUCKET=spotium-storage
S3_ACCESS_KEY_ID=b390fb6ca8dff6071a9986c6af95f23a
S3_SECRET_ACCESS_KEY=b2ff3ae2e872c972af10c1b07c273af1313067ccbc6ca826ee579be01fb6ae54
S3_REGION=eu-north-1
S3_ENDPOINT=https://hfvuktdjadedgddnxncs.storage.supabase.co/storage/v1/s3

# I18

DEFAULT_LENG=en

pass=l4Uns7tKlU3SXZkb